<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>client</artifactId>
		<version>4.2.15-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>SynaptixClientService</artifactId>
	<name>Synaptix - Client - Service</name>
	<dependencies>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixWidget</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>
</project>
