# SynaptixLibs

./: .gitlab-ci.yml  README.md  pom.xml
SynaptixParent/: pom.xml
client/: pom.xml
client/SynaptixClientService/: pom.xml
client/SynaptixClientView/: pom.xml
client/SynaptixClientView/src/test/resources/: log4j.xml
client/SynaptixMapViewer/: pom.xml
client/SynaptixMapViewer/src/test/java/: CartePanel.java  MainCarte.java  MainCarteRoutePanel.java  MainImages.java  MainShapefile.java  MainShapefile2.java  MainShapefile3.java  MainShapefile4.java  MainTimeZone.java
client/SynaptixMapViewer/src/test/resources/: log4j.xml  path.txt
client/SynaptixSwing/: pom.xml
client/SynaptixSwing/src/main/java/: TestCalendar.java  TestClip.java  TestColor.java  TestComponents.java  TestCoreController.java  TestFolderTree.java  TestFullWaitComponentFeedback.java  TestImageCropping.java  TestListToList.java  TestNote.java  TestOutlookBar.java  TestPlanning.java  TestSearch2.java  TestSearchPage.java  TestSelectionCalendar.java  TestSimpleTimeline.java  TestSwingComponents.java  TestSyTabbedPane.java  TestSyTable.java  TestSyTree.java  TestTabbedPane.java  TestTableTriage.java  TestTimeline.java  TestTriage.java  TestTriangleWait.java  TestWaitComponentFeedback.java  TestWaitGlassPane.java  TestWheelBar.java
client/SynaptixSwing/src/main/resources/: synaptix.html
client/SynaptixSwing/src/test/java/: MainAccordion.java  MainArrowScrollPane.java  MainChoix.java  MainCircleWait.java  MainComponent.java  MainCompositionPanel.java  MainDateField.java  MainDateHourField.java  MainDock.java  MainDragDrop.java  MainEditBindingPerspectivesDialog.java  MainGrid.java  MainGroupWeek.java  MainListToList.java  MainPath.java  MainPathTree.java  MainRoulementTimeline.java  MainScrollChoix.java  MainSearchHeader.java  MainSimpleSyTable.java  MainSpanGrid.java  MainSyList.java  MainTextImageCache.java  MainTileBack.java  MainToolBarFactory.java  MainToolTip.java  MainWaitComponent.java  MainWizard.java  UserMain.java
client/SynaptixWidget/: pom.xml
client/SynaptixWidget/src/test/resources/: log4j.xml
deployer/: pom.xml
deployer/SynaptixClientDeployer/: pom.xml
deployer/SynaptixDeployer/: pom.xml
deployer/SynaptixDeployer/src/main/resources/: log4j.xml
dev/: pom.xml
dev/src/main/java/: H2Trunc.java  Main.java  MainBytes.java  MainCalendarDay.java  MainCard.java  MainChild.java  MainCircleWait.java  MainClassloader.java  MainClientService.java  MainCopyPhotos.java  MainCopyScreen.java  MainCountriesManagement.java  MainCountryTable.java  MainCron4j.java  MainDateTimeNodePath.java  MainDocking.java  MainDotted.java  MainErrorView.java  MainExcel.java  MainFontAwesome.java  MainFreeMarker.java  MainFrontend.java  MainGrid.java  MainGuice.java  MainGuiceService.java  MainIcons.java  MainMBean.java  MainMapViewer.java  MainMyBatis.java  MainMyBatis2.java  MainMyBatis3.java  MainNls.java  MainNokia.java  MainPainter.java  MainPathBar.java  MainPrint.java  MainProxy.java  MainSearchWidget.java  MainStartClient.java  MainStartVysper.java  (+10 more)
dev/src/main/java/antlr/: MainAntlr.java
dev/src/main/java/auth/: MyAuthsBundle.java
dev/src/main/java/constants/: CountryTableConstantsBundle.java
dev/src/main/java/gson/: MainGson.java
dev/src/main/java/helper/: MainHelper.java
dev/src/main/java/map/: AbstractNamePlacesLayer.java  EPSG505456NamePlacesLayer.java  EPSG900913NamePlacesLayer.java
dev/src/main/java/mapper/: CountryMapper.java  ZipMapper.java
dev/src/main/java/model/: ICountry.java  IState.java  IZip.java  IZipView.java
dev/src/main/java/service/: IGabyService.java  ISandraService.java  ServiceAuth.java
dev/src/main/java/titleheader/: CardHeaderActionRenderer.java  CardHeaderTitleRenderer.java  DefaultCardHeaderActionRenderer.java  DefaultCardHeaderTitleRenderer.java  JCardHeader.java
dev/src/main/java/toto/: Builder.java  IPerson.java  IRien.java  ITata.java  ITataDto.java  ITiti.java  ITitiDto.java  IToto.java  ITotoDto.java  MainToto.java  Rien.java  Toto.java
dev/src/main/java/workflow/: CustomerOrderObjectTypeTaskFactory.java  CustomerOrderStatus.java  ICustomerOrder.java  IUser.java  MainWorkflow.java  StaticWorkflow.java  TodoServerService.java
dev/src/main/resources/: CreateDB.sql  CreateDB2.sql  DeleteDB2.sql  OracleFunctionDB.sql  keystore.jks  log4j.xml  mybatis-config.xml  refDataSet.xml  test.sql  test.xml
dev/src/main/resources/mapper/: CountryMapper.xml  ZipMapper.xml
gwt/: pom.xml
gwt/SynaptixGWTClient/: pom.xml
gwt/SynaptixGWTServer/: pom.xml
gwt/SynaptixGWTShared/: pom.xml
processManager/SynaptixProcessManagerCore/: pom.xml
processManager/SynaptixProcessManagerPlugin/: pom.xml
processManager/SynaptixProcessManagerPlugin/src/test/java/: MainProcessMgr.java
processManager/SynaptixProcessManagerPlugin/src/test/resources/: log4j.properties  logging.properties  process_engine.properties
redpepper/: pom.xml
redpepper/redpepper-annotation/: pom.xml
redpepper/redpepper-automation/: pom.xml
redpepper/redpepper-backend-automation/: config.txt  pom.xml
redpepper/redpepper-commons/: pom.xml
redpepper/redpepper-dao/: pom.xml
redpepper/redpepper-dao/src/main/filters/: TEST.properties
redpepper/redpepper-web-annotation/: pom.xml
redpepper/redpepper-webapp/: pom.xml
redpepper/redpepper-webapp/src/main/webapp/: RedPepper.html
server/: pom.xml
server/SynaptixDownloader/: pom.xml
server/SynaptixExtensionService/: pom.xml
server/SynaptixMyBatis/: pom.xml
server/SynaptixSender/: pom.xml
server/SynaptixServer/: pom.xml
server/SynaptixServer/src/main/resources/: log4j.xml
server/SynaptixServerAbonnement/: pom.xml
server/SynaptixServerAbonnement/src/test/java/: TestAbonnement.java
server/SynaptixServerService/: pom.xml
workflow-manager/: pom.xml
workflow-manager/workflow-manager-client/: pom.xml
workflow-manager/workflow-manager-server/: pom.xml
workflow-manager/workflow-manager-service/: pom.xml
workflow-manager/workflow-manager-service/src/test/java/: GraphCalcTest.java
(+2426 files in other folders)
