<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>SynaptixLibs</artifactId>
		<version>4.2.16-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>gwt</artifactId>
	<packaging>pom</packaging>
	<name>Synaptix - GWT</name>
	<properties>
		<root-directory>${project.basedir}/..</root-directory>
		<target.jdk>1.7</target.jdk>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- Google Web Toolkit dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>SynaptixGWTClient</module>
		<module>SynaptixGWTServer</module>
		<module>SynaptixGWTShared</module>
	</modules>
</project>
