<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>SynaptixLibs</artifactId>
		<version>4.2.13-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dev</artifactId>
	<name>Synaptix - Dev</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>com.synaptix.component.annotation.processor.SynaptixComponentProcessor</processor>
								<processor>com.synaptix.gwt.annotation.processor.SynaptixGWTComponentProcessor</processor>
								<processor>com.synaptix.auth.annotation.processor.SynaptixAuthProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.synaptix</groupId>
						<artifactId>SynaptixComponent</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.synaptix</groupId>
						<artifactId>SynaptixGWTShared</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixWidget</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixGWTClient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixGWTShared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixEntity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixServer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixMyBatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixProcessManagerCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixMapViewer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>workflow-manager-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>workflow-manager-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>Rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>org.fife</groupId>
			<artifactId>RSyntaxTextArea</artifactId>
			<version>2.5.1a</version>
		</dependency>
		<dependency>
			<groupId>org.fife</groupId>
			<artifactId>RAutocomplete</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.fife</groupId>
			<artifactId>RSTALanguageSupport</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-grapher</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
	</dependencies>
</project>