<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>SynaptixLibs</artifactId>
		<version>4.2.13-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<name>Synaptix - Server</name>
	<modules>
		<module>SynaptixExtensionService</module>
		<module>SynaptixServerService</module>
		<module>SynaptixSender</module>
		<module>SynaptixServerAbonnement</module>
		<module>SynaptixServer</module>
		<module>SynaptixMyBatis</module>
		<module>SynaptixDownloader</module>
	</modules>
</project>