<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>client</artifactId>
		<version>4.2.11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>SynaptixWidget</artifactId>
	<name>Synaptix - Client - Widget</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>synaptixComponent</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>com.synaptix.component.annotation.processor.SynaptixComponentProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.synaptix</groupId>
						<artifactId>SynaptixComponent</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixEntity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixSwing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixConstants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixGuice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixComponent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixService</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>flamingo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance-flamingo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance-swingx</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.timingframework</groupId>
			<artifactId>timingframework</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>