<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>SynaptixLibs</artifactId>
		<version>4.2.14-SNAPSHOT</version>
	</parent>
	<groupId>com.synaptix.redpepper</groupId>
	<artifactId>redpepper</artifactId>
	<packaging>pom</packaging>
	<name>Synaptix - Redpepper</name>
	<modules>
		<!-- module>redpepper-webapp</module-->
		<module>redpepper-annotation</module>
		<module>redpepper-automation</module>
		<module>redpepper-web-annotation</module>
		<module>redpepper-backend-automation</module>
		<module>redpepper-commons</module>
		<module>redpepper-dao</module>
	</modules>
</project>
