<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SynaptixLibs</artifactId>
		<groupId>com.synaptix</groupId>
		<version>4.2.12-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>workflow-manager</artifactId>
	<name>Synaptix - Workflow Manager</name>

	<packaging>pom</packaging>
	<modules>
		<!--<module>../SynaptixWorkflowManager</module>-->
		<module>workflow-manager-client</module>
		<module>workflow-manager-server</module>
		<module>workflow-manager-service</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>synaptixComponent</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>com.synaptix.component.annotation.processor.SynaptixComponentProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.synaptix</groupId>
						<artifactId>SynaptixComponent</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixComponent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixEntity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

	</dependencies>



</project>