<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>deployer</artifactId>
		<version>4.2.12-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>SynaptixClientDeployer</artifactId>
	<name>Synaptix - Deployer - Client</name>
	<dependencies>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixDeployer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixWidget</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixGuice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java.plugin</groupId>
			<artifactId>jpf-gaby</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>