<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synaptix</groupId>
		<artifactId>server</artifactId>
		<version>4.2.12-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>SynaptixExtensionService</artifactId>
	<name>Synaptix - Server - ExtensionService</name>
	<dependencies>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixSender</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>